is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = junglebarApi
build_property.RootNamespace = junglebarApi
build_property.ProjectDir = C:\Users\janna\Dokumente\1_0_Jann\1_0_Projekte\1_6_JungleBar\m426-api\junglebarApi\junglebarApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\janna\Dokumente\1_0_Jann\1_0_Projekte\1_6_JungleBar\m426-api\junglebarApi\junglebarApi
build_property._RazorSourceGeneratorDebug = 
